{
  "version": 1,
  "minor_version": 4,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "area_id": null,
        "config_entries": [
          "5474ba747e25f8ccd296f05399b68a9f"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "0b4f2a3ee2bdb83374879d6660d9a08b",
        "identifiers": [
          [
            "sun",
            "5474ba747e25f8ccd296f05399b68a9f"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Sun",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "a2054851365a8bc12f563677b36beab4",
        "identifiers": [
          [
            "demo",
            "light_1"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Bed Light",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "de8059dbef54aebced7be4470e82576f",
        "identifiers": [
          [
            "demo",
            "light_2"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Ceiling Lights",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "f641601e5052224f37d42e4a3e1d1b7a",
        "identifiers": [
          [
            "demo",
            "light_3"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Kitchen Lights",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "c27db2f5418b040dddc77fd02172e0e2",
        "identifiers": [
          [
            "demo",
            "light_4"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Office RGBW Lights",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "909c37366cc2ccaaa49e5b49b4809392",
        "identifiers": [
          [
            "demo",
            "light_5"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Living Room RGBWW Lights",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "14fea19c3eb7de1353b073f8ef67f4c9",
        "identifiers": [
          [
            "demo",
            "light_6"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Entrance Color + White Lights",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "67e3a352a1f1a3c98374d21243892773",
        "identifiers": [
          [
            "demo",
            "sensor_1"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Outside Temperature",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "3ab10acb3ec416fd9837fe0eec4ba889",
        "identifiers": [
          [
            "demo",
            "sensor_2"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Outside Humidity",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "62eb69012c239e8b0037b23a93f0de49",
        "identifiers": [
          [
            "demo",
            "sensor_3"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Carbon monoxide",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "5faf4e923f75694ba4a65688dad8375b",
        "identifiers": [
          [
            "demo",
            "sensor_4"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Carbon dioxide",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "9898b11830f73a3688b0a10bbc373a7c",
        "identifiers": [
          [
            "demo",
            "sensor_5"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Power consumption",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "2fc3d610ccb255290ee878cd4a81fc1f",
        "identifiers": [
          [
            "demo",
            "sensor_6"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Total energy 1",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "f3bc46c8f6ac3768493f9b940bb67bf2",
        "identifiers": [
          [
            "demo",
            "sensor_7"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Total energy 2",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "4115fc0a7acc498217971951fee84398",
        "identifiers": [
          [
            "demo",
            "sensor_8"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Total gas 1",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "b461bd188b8b3520f9f75446af2b8442",
        "identifiers": [
          [
            "demo",
            "sensor_9"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Total gas 2",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "5ee1b9381f925031f9b032adab87ec59",
        "identifiers": [
          [
            "demo",
            "sensor_10"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Thermostat",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "28f2751ab35b5cde964fc5c281550d47",
        "identifiers": [
          [
            "demo",
            "binary_1"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Basement Floor Wet",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "6f23d20d13730b3bb9ee8126f4f36d85",
        "identifiers": [
          [
            "demo",
            "binary_2"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Movement Backyard",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "e4c5760dd195fbb0c1c7102ca2825bdc",
        "identifiers": [
          [
            "demo",
            "push"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Push",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "14f0fbfd8f43fd104f14af2b756d9c3e",
        "identifiers": [
          [
            "demo",
            "date"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Date",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "c2ac3208508614f73b853c76abf63d76",
        "identifiers": [
          [
            "demo",
            "cover_1"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Kitchen Window",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "c9a19051084624fdc0129ed2d5fce41c",
        "identifiers": [
          [
            "demo",
            "cover_2"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Hall Window",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "c91dccd5b50a7a894a0254d7cc7c1881",
        "identifiers": [
          [
            "demo",
            "cover_3"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Living Room Window",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "e495c46ea5cca34f65f3caf7f4c6f7f2",
        "identifiers": [
          [
            "demo",
            "cover_4"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Garage Door",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "c9581203fca2bdab51835ea04d63b364",
        "identifiers": [
          [
            "demo",
            "cover_5"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Pergola Roof",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "c0151e393248b390897f3de197a016c1",
        "identifiers": [
          [
            "demo",
            "climate_1"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "HeatPump",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "948e336701c7c82bb029f70fbbc13628",
        "identifiers": [
          [
            "demo",
            "climate_2"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Hvac",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "f1d0ef987d0106c4524d9d9948b9628f",
        "identifiers": [
          [
            "demo",
            "climate_3"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Ecobee",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "d48fd4691f6c5a164354e79d2a288ab2",
        "identifiers": [
          [
            "demo",
            "datetime"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Date and Time",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "426ddbe000ee2edae82be0da19516bbf",
        "identifiers": [
          [
            "demo",
            "volume1"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "volume",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "b0a669700672a48e9f9908e67cb48395",
        "identifiers": [
          [
            "demo",
            "pwm1"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "PWM 1",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "0d321b8790f4ceff92886c8ed9161cf6",
        "identifiers": [
          [
            "demo",
            "large_range"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Large Range",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "2d05f7089feb25721ccee0e739967e60",
        "identifiers": [
          [
            "demo",
            "small_range"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Small Range",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "228d4a1b612f071e833f0738eeea89fa",
        "identifiers": [
          [
            "demo",
            "temp1"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Temperature setting",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "f9c9ad7824ebdc96295b02802c89e1d2",
        "identifiers": [
          [
            "demo",
            "speed"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Speed",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "623ad15e101c48e0f0a0ee4a3cb4b7d5",
        "identifiers": [
          [
            "demo",
            "text"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Text",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "e1649c885f3a1aa1eb4524349ef016aa",
        "identifiers": [
          [
            "demo",
            "password"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Password",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "080463e33e0c6c7ccd9d6583af0bb067",
        "identifiers": [
          [
            "demo",
            "text_1_to_5_char"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Text with 1 to 5 characters",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "ccf32884740eee88e228775b7c0aa027",
        "identifiers": [
          [
            "demo",
            "text_lowercase"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Text with only lower case characters",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "d2b99fd16c617fde0e2741dd5bec5707",
        "identifiers": [
          [
            "demo",
            "update_no_install"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Demo Update No Install",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "f0775aaa01c493b16ee65a5ff58b6feb",
        "identifiers": [
          [
            "demo",
            "update_2_date"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Demo No Update",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "2d5363af0664b2a1a789c822d9d9bd10",
        "identifiers": [
          [
            "demo",
            "update_addon"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Demo add-on",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "03f78a832aefb392ddb9025366fa5e2d",
        "identifiers": [
          [
            "demo",
            "update_light_bulb"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Demo Living Room Bulb Update",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "4807d1b0853bbb7a4377a25fec522dab",
        "identifiers": [
          [
            "demo",
            "update_support_progress"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Demo Update with Progress",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "e9747320583de8aa6442aba0e6bd97c9",
        "identifiers": [
          [
            "demo",
            "time"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Time",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "7f45cab7ff1074ff45fd43c1de5d8e46",
        "identifiers": [
          [
            "demo",
            "switch1"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Decorative Lights",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c7811da9e25c319780924c2254ad7c8d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "e22671349bbeecb0454438a060ba52ef",
        "identifiers": [
          [
            "demo",
            "switch2"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "AC",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      }
    ],
    "deleted_devices": []
  }
}