{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "stt.demo_stt": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "camera.demo_camera": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "camera.demo_camera_png": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "media_player.living_room": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "media_player.bedroom": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "media_player.walkman": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "media_player.kitchen": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "media_player.lounge_room": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "air_quality.demo_air_quality_home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "air_quality.demo_air_quality_office": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "alarm_control_panel.security": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "humidifier.humidifier": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "humidifier.dehumidifier": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "humidifier.hygrostat": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "lock.front_door": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "lock.kitchen_door": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "lock.poorly_installed_door": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "lock.openable_lock": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "siren.siren": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "siren.siren_with_all_features": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "water_heater.demo_water_heater": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "water_heater.demo_water_heater_celsius": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "vacuum.0_ground_floor": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "vacuum.1_first_floor": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "vacuum.2_second_floor": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "vacuum.3_third_floor": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "vacuum.4_fourth_floor": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "vacuum.5_fifth_floor": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "calendar.calendar_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "calendar.calendar_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "light.virtual_light": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      }
    }
  }
}